# Kotlin-mvp-Rxjava-dagger2-Retrofit-EasyPermission

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzinfo/kotlintiktok/: MainActivity.kt  MainActivity2.java  MainControl.kt  MainPresenter.kt  MyCircularDeque.java
app/src/main/java/com/gzinfo/kotlintiktok/annontaion/: BindView.java  ClickView.java
app/src/main/java/com/gzinfo/kotlintiktok/application/: App.kt  Constants.kt
app/src/main/java/com/gzinfo/kotlintiktok/base/: BaseActivity.kt  BaseLazyFragment.kt  BasePresenter.kt  BaseView.kt  RxManager.kt  RxPresenter.kt  SimpleActivity.kt  SimpleFragment.kt  SupportActivity.kt  SupportFragment.kt
app/src/main/java/com/gzinfo/kotlintiktok/dagger/: ActivityScope.kt  ContextLife.kt  FragmentScope.kt
app/src/main/java/com/gzinfo/kotlintiktok/dagger/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/gzinfo/kotlintiktok/dagger/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  MyGlideModule.kt
app/src/main/java/com/gzinfo/kotlintiktok/http/: ApiException.kt  CommonInterceptor.kt  CommonSubscirber.kt  HttpResult.kt  HttpResultFunc.kt  LCAPI.kt  LoggingInterceptor.kt  RetrofitHelper.kt  RxUtils.kt
app/src/main/java/com/gzinfo/kotlintiktok/util/: AndroidStatusBarUtils.kt  CleanLeakUtils.kt  CommonUtils.kt  GsonUtil.kt  HttpsUtils.kt  MyTools.java  ToastUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
